<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/572c759e4b.js" crossorigin="anonymous"></script>

    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">

    <style>
        .nav-link {
            position: relative;
            color: #282828;
            text-decoration: none;
            margin: 15px;
            z-index: 1;
        }

        .nav-link.active::after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 10%;
            width: 80%;
            height: 5px;
            background-color: #02F89C;
            z-index: -1;
        }

        body {
            color: black;
        }

        main {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-wrap: wrap;
            background-color: white;
        }

        .agents .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .agents .box-container .box {
            background: #fff;
            text-align: center;
            border: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            padding: 2rem;
            position: relative;
            width: 20%;
        }

        .agents .box-container .box .fa-envelope {
            position: absolute;
            top: 1.8rem;
            left: 2rem;
            color: #333;
            font-size: 2rem;
        }


        .agents .box-container .box .fa-phone {
            position: absolute;
            top: 1.8rem;
            right: 2rem;
            color: #333;
            font-size: 2rem;
        }


        .agents .box-container .box img {
            border-radius: 50%;
            box-shadow: 0 0 0 .5rem rgba(0, 0, 0, .1);
            object-fit: cover;
            height: 10rem;
            width: 10rem;
            margin: 1rem 0;
        }

        .agents .box-container .box h3 {
            font-size: 2rem;
            color: #333;
        }

        .agents .box-container .box span {
            font-size: 1.7rem;
            color: var(--red);
        }

        .agents .box-container .box .share {
            padding-top: 2rem;
        }

        .agents .box-container .box .share a {
            margin: 0 .3rem;
            height: 4rem;
            width: 4rem;
            line-height: 4rem;
            background: #f7f7f7;
            color: #666;
            border-radius: .5rem;
            font-size: 2rem;
        }



        .brand_underline {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .brand_underline::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 7px;
            margin-bottom: 8px;
            background-color: #02F89C;
            z-index: -1;
        }

       
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="images/staybnb.png" width="150px" class="navbar-brand p-2" href="index.html">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagination.html?page=1">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="booking.html">Book a Viewing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="agents" id="agents">

        <h1 class="heading text-center mt-5 mb-5"><span class="brand_underline">Agents</span></h1>


        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="images/JM.png" alt="">
                <h3>John Matthew Sola</h3>
                <span>Creative Marketing</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="images/AC.png" alt="">
                <h3>Aldrin Cardeño</h3>
                <span>Senior Property Specialist</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="images/MP.png" alt="">
                <h3>Melvin Pelegrina</h3>
                <span>Assistant Sales Manager</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="images/CM.png" alt="">
                <h3>Catherine Monsales</h3>
                <span>Junior Property Specialist</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

    </section>

    <footer class="p-3 mt-5 border-top bg-light">
        <div class="row">
            <div class="col-md-5">
                <img src="images/staybnb.png" width="200" class="ml-5">
            </div>
    
            <div class="col-md-2">
                <h5>Home</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Properties</a></li>
                    
                </ul>
            </div>
    
            <div class="col-md-2">
                <h5>Agents</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
                </ul>
            </div>
    
            <div class="col-md-2">
                <h5>Contact Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">(021) 123-456</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">hello@staybnb.com</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Book a Viewing Now!</a></li>
                    
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>