<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general.css">
    <script src="https://kit.fontawesome.com/572c759e4b.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">

    <style>
        body {
            color: black;
            background-image: linear-gradient(to bottom right, rgb(0, 255, 149), rgb(217, 217, 217))
        }

        main {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-wrap: wrap;
            background-color: white;
        }

        .nav-link {
            position: relative;
            color: #282828;
            text-decoration: none;
            margin: 3px;
            z-index: 1;
        }

        .nav-link.active::after {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 10%;
            width: 80%;
            height: 5px;
            background-color: #02F89C;
            z-index: -1;
        }

        .brand_underline {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .brand_underline::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 7px;
            margin-bottom: 8px;
            background-color: #02F89C;
            z-index: -1;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="images/staybnb.png" width="150px" class="navbar-brand p-2" href="index.html">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagination.html?page=1">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agents.html">Agents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="booking.html">Book a Viewing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-sm-8 p-5">
                <h1><span class="brand_underline">Contact</span> Us</h1>
                <small>Feel free to contact us any time. We will get <br>back to you as soon as we can!</small>
                <div class="container mt-2">
                    <form>
                        <div class="mb-3">
                            <label for="name">Name</label>
                            <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="message">Message</label>
                            <input type="message" class="form-control" id="message" placeholder="Enter message"
                                name="message">
                        </div>
                    </form action="#">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button type="submit" class="btn btn-dark btn-block">Send</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 p-3 bg-dark text-white">
                <h1>Info</h1>
                <div class="icon-container m-3">
                    <i class="fas fa-envelope"></i>
                    <span class="email"> staybnb@gmail.com</span>
                </div>
                <div class="icon-container m-3">
                    <i class="fas fa-phone"></i>
                    <span class="phone"> 555-555-555</span>
                </div>
                <div class="icon-container m-3">
                    <i class="fas fa-city"></i>
                    <span class="address"> 88 Melbourne St.</span>
                </div>
                <div class="icon-container m-3">
                    <i class="fas fa-clock"></i>
                    <span class="time"> 09:00 - 18:00</span>
                </div>
                <div class="icon-container m-3">
                    <i class="fa-brands fa-facebook"></i>
                    <span>facebook.com/staybnb</span>
                </div>
                <div class="icon-container m-3">
                    <i class="fa-brands fa-twitter"></i>
                    <span>twitter.com/staybnb</span>
                </div>
            </div>
        </div>
    </main>
    <footer class="p-3 mt-5 border-top bg-light">
        <div class="row">
            <div class="col-md-5">
                <img src="images/staybnb.png" width="200" class="ml-5">
            </div>
    
            <div class="col-md-2">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary"><h5>Home</h5></a></li>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="pagination.html" class="nav-link p-0 text-body-secondary">Properties</a></li>
                    
                </ul>
            </div>
    
            <div class="col-md-2">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="agents.html" class="nav-link p-0 text-body-secondary"><h5>Agents</h5></a></li>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
                    <li class="nav-item mb-2"><a href="termsofuse.html" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
                </ul>
            </div>
    
            <div class="col-md-2">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-body-secondary"><h5>Contact Us</h5></a></li>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><p-0 text-body-secondary>(021) 123-456</a></li>
                    <li class="nav-item mb-2"><p-0 text-body-secondary>hello@staybnb.com</a></li>
                    <li class="nav-item mb-2"><a href="booking.html" class="nav-link p-0 text-body-secondary">Book a Viewing Now!</a></li>
                    
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>