<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Property Listings</title>
  <link rel="icon" type="image/x-icon" href="/images/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      color: black;
      background-color: rgb(245, 245, 245);
    }
    .btn-custom {
            background-color: #006741;
            color: white;
            border: 4px solid #02F89C;
        }

        .btn-custom:hover {
            background-color: white;
            color: #006741;
            border: 4px solid#02F89C;
        }
    .nav-link {
      position: relative;
      color: #282828;
      text-decoration: none;
      margin: 3px;
      z-index: 1;
    }

    .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: 10px;
      left: 10%;
      width: 80%;
      height: 5px;
      background-color: #02F89C;
      z-index: -1;
    }


    /* Center the title and make it bigger and bolder */
    #property-title {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }

    /* Center the div and make it a flex container */
    #property-details {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;

    }

    /* Style the span elements with some spacing and borders */
    #property-details span {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: 1px solid #eee;
    }

    #back-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 3px;
      font-size: 10px;
      padding: 5px 28px;
    }

    #more {
      display: none;
    }

    .button {
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #000000;
      background-color: #2be0d7;
      border: none;
      border-radius: 10px;
      box-shadow: 0 5px #999;
    }

    .button:hover {
      background-color: #5cffce
    }

    .button:active {
      background-color: #5cffce;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <img src="images/staybnb.png" width="150px" class="navbar-brand p-2" href="index.html">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagination.html?page=1">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agents.html">Agents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-3" href="booking.html">Book a Viewing</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Add a button element with an onclick attribute -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <button id="back-button" class="btn btn btn-outline-success m-2 text-center" onclick="goBack()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
          </svg>
          Back
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-5 text-center">
        <img id="property-image" src="" alt="Card image">
      </div>
    </div>
  </div>


  <div class="container">
    <div class="col-md-12 mt-3">
      <h1 id="property-title"></h1>
    </div>
  </div>
  <!-- Property Details -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 mt-5 text-center" id="property-details">
        <p class="d-flex justify-content-center align-items-center">
          <span>Home status: </span>
          <span id="home-status"></span>
        </p>
        <p class="d-flex justify-content-center align-items-center">
          <span>City: </span>
          <span class="icon-pin ::before" id="city"><i class="bi bi-geo-alt-fill"></i></span>
        </p>
        <p class="d-flex justify-content-center align-items-center">
          <span>Country: </span>
          <span id="country"><i class="bi bi-flag-fill"></i></span>
        </p>
        <p class="d-flex justify-content-center align-items-center">
          <span>Price: </span>
          <span id="price"><i class="bi bi-currency-dollar"></i></span>
        </p>
        <p class="d-flex justify-content-center align-items-center">
          <span>Lot area: </span>
          <span id="lot-area"><i class="bi bi-rulers"></i></span>
        </p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3 mt-5 border text-center d-flex justify-content-center align-items-center">
        <h3 class="fs-4">Interested to know more?<a href="booking.html" class="btn btn-custom mt-3">Book a viewing now!</a></h3>
       
      </div>
      
    </div>
  </div>
  


  <footer class="p-3 mt-5 border-top bg-light">
    <div class="row">
        <div class="col-md-5">
            <img src="images/staybnb.png" width="200" class="ml-5">
        </div>

        <div class="col-md-2">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary"><h5>Home</h5></a></li>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="pagination.html" class="nav-link p-0 text-body-secondary">Properties</a></li>
                
            </ul>
        </div>

        <div class="col-md-2">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="agents.html" class="nav-link p-0 text-body-secondary"><h5>Agents</h5></a></li>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="privacy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
                <li class="nav-item mb-2"><a href="termsofuse.html" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
            </ul>
        </div>

        <div class="col-md-2">
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-body-secondary"><h5>Contact US</h5></a></li>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><p-0 text-body-secondary>(021) 123-456</a></li>
                <li class="nav-item mb-2"><p-0 text-body-secondary>hello@staybnb.com</a></li>
                <li class="nav-item mb-2"><a href="booking.html" class="nav-link p-0 text-body-secondary">Book a Viewing Now!</a></li>
                
            </ul>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script>
      const jsonUrl = "json/data.json";
      const zpid = new URLSearchParams(window.location.search).get("zpid");
      const propertyTitle = document.querySelector("#property-title");
      const propertyImage = document.querySelector("#property-image");
      const propertyDetails = document.querySelector("#property-details");
  
      function fetchData() {
        fetch(jsonUrl)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            let item = data.find((item) => item.zpid == zpid);
            if (item) {
              propertyTitle.textContent = item.homeStatus
                ? `${item.city}, ${item.country}`
                : `${item.city}, ${item.country}`;
              propertyImage.src = item.imgSrc;
              propertyDetails.innerHTML = `
              <div class="container">
                <div class="row">
                <h1 class="col-md-12 fs-5 text-left">Home status: <span id="home-status">${item.homeStatus}</span></h1>
                <h1 class="col-md-4 fs-5">City: <span id="city"><i class="bi bi-geo-alt-fill"></i> ${item.city}</span></h1>
                <h1 class="col-md-4 fs-5">Country: <span id="country"><i class="bi bi-flag-fill"></i> ${item.country}</span></h1>
                <h1 class="col-md-4 fs-5">Price: <span id="price"> ${item.price ? `$${item.price.toLocaleString()}` : 'N/A'}</span></h1>
                <h1 class="col-md-4 fs-5">Lot area: <span id="lot-area"><i class="bi bi-rulers"></i> ${item.lotAreaValue !== undefined && item.lotAreaUnit !== undefined ? `${item.lotAreaValue} ${item.lotAreaUnit}` : 'N/A'}</span></h1>
                <h1 class="col-md-4 fs-5">Bedrooms: <span id="bedrooms"><i class="bi bi-door-open-fill"></i>${item.bedrooms !== undefined && !isNaN(item.bedrooms) ? item.bedrooms : 'N/A'}</span></h1>
                <h1 class="col-md-4 fs-5">Bathrooms: <span id="bathrooms"><i class="bi bi-droplet-fill"></i>${item.bathrooms !== undefined && !isNaN(item.bathrooms) ? item.bathrooms : 'N/A'}</span></h1>
              `;
            } else {
              alert("No property found with that zpid.");
            }
          })
          .catch((error) => {
            alert(`Error fetching data: ${error}`);
          });
      }
  
      fetchData();
  
      function goBack() {
        window.location.href = 'pagination.html';
      }
  
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("readMore");
  
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read More...";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read Less...";
          moreText.style.display = "inline";
        }
      }
    </script>
</body>

</html>